# herald-android-app

app/: build.gradle
app/release/: .herald-app-beta-1.apk.icloud  .herald-app-beta-2.apk.icloud  .herald-app-release-2.0.0-alpha-1.apk.icloud  .herald-app-release-alpha-2.apk.icloud  .herald-app-release-alpha-3.apk.icloud  .herald-app-release-alpha.apk.icloud  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/myseu/heraldapp/: DebugActivity.java  HomeActivity.java  LoginActivity.java  NotFoundActivity.java  SplashActivity.java
app/src/main/java/cn/myseu/heraldapp/Animation/: Animation.java
app/src/main/java/cn/myseu/heraldapp/Components/: AuthWebView.java
app/src/main/java/cn/myseu/heraldapp/Services/: AuthService.java
app/src/main/res/animator/: refresh.xml  self_slide_in.xml  self_slide_out.xml  splash_logo.xml
app/src/main/res/layout/: activity_debug.xml  activity_home.xml  activity_login.xml  activity_not_found.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
